@use "../../scss/vars" as *;
@use "../../scss/mixins" as *;

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: $black;
}

.main {
  max-width: 1120px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 24px;
  &__title {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__title-highlight {
    width: 4px;
    border-radius: 0px 4px 4px 0px;
    background-color: $turquoise;
    @include desktop {
      border-radius: 4px;
    }
  }
  &__title-text {
    width: 300px;
    padding-left: 16px;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    @include tablet-up {
      padding-left: 24px;
    }
    @include desktop-up {
      padding-left: 35px;
    }
  }
  &__button {
    display: none;
  }
}

.slide-menu__conteiner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-left: 16px;
  @include tablet-up {
    padding-left: 24px;
  }
  @include desktop-up {
    padding-left: 34px;
    padding-right: 22px;
  }
}
.slide-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-x: auto;
  scrollbar-width: none;
}

.slide-menu__button {
  min-width: max-content;
  min-height: 40px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  color: $gray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
  border: 2px solid $background;
  cursor: pointer;
  &:hover {
    border-radius: 6px;
    border: 2px solid $button-active-border;
    background-color: $background-white;
  }
}
.slide-menu__button.active {
  border-radius: 6px;
  border: 2px solid $button-active-border;
  background-color: $background-white;
}
.main__about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.about__container {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  gap: 16px;
}
.about__text {
  min-width: 288px;
  max-height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  transition: max-height 1s ease-out;
  gap: 20px;
}
.about__text.active {
  max-height: max-content;
}

.read-more {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: $black;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-start;
  gap: 8px;
}

.read-more__expand {
  width: 24px;
  height: 24px;
  background-image: url("../img/expand.svg");
  background-size: cover;
  transition: transform 0.5s ease;
}

.read-more__expand.active {
  transition: transform 0.5s ease;
  transform: rotate(180deg);
}

.read-more__text {
  width: 100px;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  cursor: pointer;
}

.about__image {
  max-width: 100%;
}

@media (min-width: 768px) {
  .header {
    padding: 0 24px;
  }
  .button__call {
    background-image: url("../img/call.svg");
  }
  .button__chat {
    background-image: url("../img/chat.svg");
  }
  .button__profile {
    background-image: url("../img/profile.svg");
  }

  .header__conteiner-middle {
    width: 194px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .header__logo {
    order: 1;
  }
  .main {
    gap: 32px;
  }
  // .title__text {
  //   padding-left: 20px;
  // }
  // .slide-menu__conteiner {
  //   padding: 0 24px;
  // }
  .main__about {
    min-width: 720px;
    min-height: 208px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 0 24px;
    gap: 48px;
  }
  .about__container {
    padding: 0;
    gap: 10px;
  }
  .about__text {
    min-width: 312px;
    max-height: 150px;
    line-height: 18px;
  }
  .about__image {
    max-width: 50%;
    border-radius: 6px;
  }
}

@media (min-width: 1120px) {
  .header {
    display: none;
  }
  .main {
    padding-top: 42px;
    gap: 8px;
  }
  // .title__text {
  //   padding-left: 30px;
  // }
  .buttons__container {
    align-self: end;
    justify-self: end;
    display: flex;
  }
  .main__button {
    padding-right: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .button__text {
    padding-right: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-align: right;
  }
  .slide-menu {
    flex-wrap: wrap;
  }
  // .slide-menu__conteiner {
  //   padding: 0 32px;
  // }
  .main__about {
    min-width: 956px;
    gap: 36px;
    padding: 0 32px;
  }
  .about__container {
    padding: 0;
    gap: 14px;
  }
  .about__text {
    width: 490px;
    max-height: 145px;
  }
  .about__image {
    max-width: 531px;
    height: 307px;
  }
}
