@charset "UTF-8";
@import "~normalize.css";
@font-face {
  font-family: "TT Lakes";
  src: url("../fonts/TTLakes-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Lakes";
  src: url("../fonts/TTLakes-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Lakes";
  src: url("../fonts/TTLakes-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*:focus {
  outline: 2px solid transparent;
}

body {
  overflow-anchor: none;
  margin: 0;
  font-family: "Barlow", sans-serif;
  color: #1b1c21;
  background-color: #f8f8f8;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
textarea {
  width: 100%;
}

textarea {
  resize: none;
}

/*Меняем цвет плейсхолдера в инпуте Сафари и Хром*/
/*Меняем цвет плейсхолдера в инпуте для Мозилы */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #7e7e82;
}

input:focus,
textarea:focus {
  outline: none;
}

footer {
  background: #1b1c21;
}

.is--hidden {
  display: none !important;
}

.btn--reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn:active,
.btn:focus {
  outline: none;
}

.error {
  border: 2px var(--error-red) solid !important;
}

.container {
  max-width: 1810px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}
@media (max-width: 1200px) {
  .container {
    padding-right: 50px;
    padding-left: 50px;
  }
}
@media (max-width: 576px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.header {
  width: 100%;
  height: 88px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-bottom: 1px solid;
  border-color: #d9fff5;
  justify-content: space-between;
  padding: 0 16px;
  transition: min-width 1s ease-out;
}

.header__conteiner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

.header__conteiner-left {
  width: 172px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header__conteiner-middle {
  display: none;
}

.header__conteiner-right {
  width: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header__button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-size: cover;
  cursor: pointer;
}

.button__burger {
  background-image: url("../img/burger.svg");
}

.button__repair {
  background-image: url("../img/repair.svg");
}

.button__checkstatus {
  background-image: url("../img/checkstatus.svg");
}

.header__divider {
  width: 2px;
  height: 32px;
  border-radius: 1px;
  background-color: #eaeaea;
}

.header__logo {
  width: 96px;
  height: 50px;
  background-size: cover;
  background-image: url("../img/logo.svg");
}

@media (min-width: 1120px) {
  .header {
    display: none;
  }
}
@media (min-width: 768px) {
  .header {
    padding: 0 24px;
  }
  .button__call {
    background-image: url("../img/call.svg");
  }
  .button__chat {
    background-image: url("../img/chat.svg");
  }
  .button__profile {
    background-image: url("../img/profile.svg");
  }
  .header__conteiner-middle {
    width: 194px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .header__logo {
    order: 1;
  }
}
body {
  min-width: 320px;
  max-width: 1440px;
  margin: 0px auto;
  background: #f8f8f8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  font-family: "TT Lakes";
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #1b1c21;
}

.main {
  max-width: 1120px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 24px;
}

.main__title {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title__highlight {
  width: 4px;
  border-radius: 0px 4px 4px 0px;
  background-color: #41f6d7;
}

.title__text {
  width: 300px;
  padding-left: 12px;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
}

.main__button {
  display: none;
}

.slide-menu__conteiner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0 16px;
}

.slide-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-x: auto;
  scrollbar-width: none;
}

.slide-menu__button {
  min-width: -moz-max-content;
  min-width: max-content;
  min-height: 40px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  color: #7e7e82;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
  border: 2px solid #f8f8f8;
  cursor: pointer;
}
.slide-menu__button:hover {
  border-radius: 6px;
  border: 2px solid #b8ffec;
  background-color: #ffffff;
}

.slide-menu__button.active {
  border-radius: 6px;
  border: 2px solid #b8ffec;
  background-color: #ffffff;
}

.main__about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.about__container {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  gap: 16px;
}

.about__text {
  min-width: 288px;
  max-height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  transition: max-height 1s ease-out;
  gap: 20px;
}

.about__text.active {
  max-height: -moz-max-content;
  max-height: max-content;
}

.read-more__conteiner {
  min-width: 288px;
}

.about__read-more {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: var(--black);
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-start;
  gap: 8px;
}

.read-more__expand {
  width: 24px;
  height: 24px;
  background-image: url("../img/expand.svg");
  background-size: cover;
  transition: transform 0.5s ease;
}

.read-more__expand.active {
  transition: transform 0.5s ease;
  transform: rotate(180deg);
}

.read-more__text {
  width: 100px;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  cursor: pointer;
}

.about__image {
  max-width: 100%;
}

@media (min-width: 768px) {
  .header {
    padding: 0 24px;
  }
  .button__call {
    background-image: url("../img/call.svg");
  }
  .button__chat {
    background-image: url("../img/chat.svg");
  }
  .button__profile {
    background-image: url("../img/profile.svg");
  }
  .header__conteiner-middle {
    width: 194px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .header__logo {
    order: 1;
  }
  .main {
    gap: 32px;
  }
  .title__text {
    padding-left: 20px;
  }
  .slide-menu__conteiner {
    padding: 0 24px;
  }
  .main__about {
    min-width: 720px;
    min-height: 208px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 0 24px;
    gap: 48px;
  }
  .about__container {
    padding: 0;
  }
  .about__text {
    min-width: 312px;
    max-height: 150px;
    line-height: 18px;
  }
  .about__image {
    max-width: 50%;
    border-radius: 6px;
  }
}
@media (min-width: 1120px) {
  .header {
    display: none;
  }
  .main {
    padding-top: 42px;
    gap: 8px;
  }
  .title__text {
    padding-left: 30px;
  }
  .buttons__container {
    align-self: end;
    justify-self: end;
    display: flex;
  }
  .main__button {
    padding-right: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .button__text {
    padding-right: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-align: right;
  }
  .slide-menu {
    flex-wrap: wrap;
  }
  .slide-menu__conteiner {
    padding: 0 32px;
  }
  .main__about {
    min-width: 956px;
    gap: 36px;
    padding: 0 32px;
  }
  .about__text {
    width: 490px;
    max-height: 145px;
  }
  .about__image {
    max-width: 531px;
    height: 307px;
  }
}
.header-swiper {
  height: 56px;
  background: linear-gradient(90deg, #f8f8f8 0%, #ffffff 100%);
  padding-left: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.header-swiper__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: #7e7e82;
}

.main__swiper {
  background: #f8f8f8;
}

#slide {
  max-width: 240px;
}

.card {
  width: 240px;
  height: 72px;
  display: flex;
  justify-content: center;
  border-radius: 6px;
  border-width: 1px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
}

.card__container {
  width: 192px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.lenovo {
  width: 108px;
  height: 32px;
  background-size: cover;
  background: url("../img/lenovo.svg");
}

.samsung {
  width: 116px;
  height: 38px;
  background-size: con;
  background: url("../img/samsung.svg");
}

.apple {
  width: 44px;
  height: 44px;
  background-size: cover;
  background: url("../img/apple.svg");
}

.bosch {
  width: 128px;
  height: 29px;
  background-size: cover;
  background: url("../img/bosch.svg");
}

.hp {
  width: 52px;
  height: 52px;
  background-size: cover;
  background: url("../img/hp.svg");
}

.acer {
  width: 92px;
  height: 24px;
  background-size: cover;
  background: url("../img/acer.svg");
}

.view-sonic {
  width: 128px;
  height: 21px;
  background-size: cover;
  background: url("../img/viewSonic.svg");
}

.sony {
  width: 128px;
  height: 26px;
  background-size: cover;
  background: url("../img/sony.svg");
}

.button__dropdown {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-size: cover;
  cursor: pointer;
  background: url("../img/dropdown.svg");
}

.line {
  display: none;
}

#pagination {
  display: none;
}

@media (max-width: 767px) {
  .main {
    padding: 16px 0 33px 0;
  }
  .header {
    height: 80px;
    padding-left: 16px;
    text-align: left;
  }
  #swiper {
    min-height: 105px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .line {
    display: block;
    position: absolute;
    width: 24px;
    height: 82px;
    top: -5px;
    right: 0;
    background: linear-gradient(270deg, #f8f8f8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
    z-index: 10000;
  }
  #pagination {
    display: block;
    position: static;
  }
  .about__read-more {
    display: none;
  }
}
@media (min-width: 768px) {
  .main {
    min-height: 266px;
    padding: 0 24px 34px;
    display: grid;
    justify-content: start;
  }
  #swiper {
    padding: 24px 0;
    max-height: 199px;
    overflow: hidden;
    display: grid;
    justify-content: space-evenly;
  }
  .swiper.active {
    max-height: -moz-max-content !important;
    max-height: max-content !important;
  }
  #wrapper {
    display: grid;
    grid-template-columns: repeat(3, 224px);
    justify-items: center;
    align-items: center;
    gap: 16px 24px;
  }
  #slide {
    max-width: 224px;
  }
  .card {
    width: 224px;
  }
  .about__read-more {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #1b1c21;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    gap: 8px;
  }
  .read-more__expand {
    width: 24px;
    height: 24px;
    background-image: url("../img/expand.svg");
    background-size: cover;
    transition: transform 0.5s ease;
  }
  .read-more__expand.active {
    transition: transform 0.5s ease;
    transform: rotate(180deg);
  }
  .read-more__text {
    height: 24px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.2px;
  }
}
@media (min-width: 1120px) {
  .header {
    height: 56px;
    padding-left: 24px;
  }
  .main {
    padding: 0 32px 34px;
  }
  #wrapper {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    gap: 16px 32px;
  }
  #slide {
    max-width: 240px;
  }
  .card {
    width: 240px;
  }
}/*# sourceMappingURL=main.css.map */